##################################################################
#
#
#	Configuration file for pouetChess version 0.2.0
#
#
##################################################################



##################################################################
#
#	Screen configuration
#


# Screen width 
Width			=	1024
# Screen Height 
Height			=	768
# Full screen mode 
Fullscreen		=	yes



##################################################################
#
#	Artificial Intelligence configuration
#


# AI level
# From 0 (Newbie) to 7 (I'm Kasparov ;))
AI_level			=	3



##################################################################
#
#	Language
#


Language		=	english



##################################################################
#
#	Other features configuration
#


# Draw a selection arrow above the current selected piece
# Some people may like it...
Selection_arrow	=	no


# Display move possibilites when a piece is selected
Move_pos	=	yes



#
#	End of the configuration file
#
#
##################################################################
